# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# Generic
  # Sensible Settings.
  set -g @plugin 'tmux-plugins/tmux-sensible'

# Interaction
  # Yank to OS Register.
  set -g @plugin 'tmux-plugins/tmux-yank'

  # Tmux window split control
  set -g @plugin 'tmux-plugins/tmux-pain-control'

# Windows
  # Set the numbering of windows to go from 1 instead of 0.
  set-option -g base-index 1
  setw -g pane-base-index 1

# Input
  # Mouse
  set -g mouse on

  # Focus Events
  set -g focus-events on

  # Escape Time (for neovim)
  set-option -sg escape-time 10

# Keybinds
  # Sets the default key from C-b to C-a.
  set -g prefix C-a
  unbind C-b

  # Enable Vim style copy-pasting to the OSX clipboard.
  setw -g mode-keys vi
  setw -g status-keys vi

  # Allow us to reload our Tmux configuration while using Tmux.
  bind r source-file ~/.tmux.conf \; display "Reloaded!"

  # Create new windows starting at the same directory.
  bind c new-window -c "#{pane_current_path}"

# Configurations
  # Load the tmuxline configuration
  source-file ~/Repositories/linux-configfiles/.tmuxline

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
